{
  "nome": "form_public_mro_skills",
  "tipo": "Form",
  "nome_tabela": "\"public\".mro_skills",
  "login": "admin",
  "nomeconexao": "conn_mro",
  "tabelas": [
    "public.mro_skills"
  ],
  "campos": [
    {
      "nome": "anac_license_type",
      "tipo": "varchar",
      "required": false,
      "pk": false,
      "ajuda": {
        "tipo": "Tippy"
      },
      "configuracao": {
        "html_tipo": "TEXT",
        "tipo_dado": "TEXTO",
        "aceita_neg": "N",
        "obrigatorio": false,
        "formato_data": "NADA",
        "texto_transforma": "NADA",
        "read_only": false,
        "chave_primaria": false
      }
    },
    {
      "nome": "description",
      "tipo": "varchar",
      "required": false,
      "pk": false,
      "ajuda": {
        "tipo": "Tippy"
      },
      "configuracao": {
        "html_tipo": "TEXT",
        "tipo_dado": "TEXTO",
        "aceita_neg": "N",
        "obrigatorio": false,
        "formato_data": "NADA",
        "texto_transforma": "NADA",
        "read_only": false,
        "chave_primaria": false
      }
    },
    {
      "nome": "skill_code",
      "tipo": "varchar",
      "required": true,
      "pk": true,
      "ajuda": {
        "tipo": "Tippy"
      },
      "configuracao": {
        "html_tipo": "TEXT",
        "tipo_dado": "TEXTO",
        "aceita_neg": "N",
        "obrigatorio": true,
        "formato_data": "NADA",
        "texto_transforma": "NADA",
        "read_only": true,
        "chave_primaria": true
      }
    }
  ]
}