{
  "nome": "grid_public_mro_tasks",
  "tipo": "Grid",
  "nome_tabela": "public.mro_tasks",
  "campos": [
    {
      "nome": "access_panel",
      "tipo": "varchar",
      "required": false,
      "pk": false
    },
    {
      "nome": "access_panels",
      "tipo": "varchar",
      "required": false,
      "pk": false
    },
    {
      "nome": "actual_end",
      "tipo": "datetime",
      "required": false,
      "pk": false
    },
    {
      "nome": "actual_start",
      "tipo": "datetime",
      "required": false,
      "pk": false
    },
    {
      "nome": "amm_reference",
      "tipo": "varchar",
      "required": false,
      "pk": false
    },
    {
      "nome": "ata_chapter",
      "tipo": "varchar",
      "required": false,
      "pk": false
    },
    {
      "nome": "baseline_end",
      "tipo": "datetime",
      "required": false,
      "pk": false
    },
    {
      "nome": "baseline_phase_code",
      "tipo": "varchar",
      "required": false,
      "pk": false
    },
    {
      "nome": "baseline_start",
      "tipo": "datetime",
      "required": false,
      "pk": false
    },
    {
      "nome": "btn_fer",
      "tipo": "varchar",
      "required": false,
      "pk": false
    },
    {
      "nome": "btn_mao",
      "tipo": "varchar",
      "required": false,
      "pk": false
    },
    {
      "nome": "btn_mat",
      "tipo": "varchar",
      "required": false,
      "pk": false
    },
    {
      "nome": "budgeted_labor_hours",
      "tipo": "numeric",
      "required": false,
      "pk": false
    },
    {
      "nome": "corrective_action",
      "tipo": "text",
      "required": false,
      "pk": false
    },
    {
      "nome": "created_at",
      "tipo": "datetime",
      "required": false,
      "pk": false
    },
    {
      "nome": "created_by",
      "tipo": "varchar",
      "required": false,
      "pk": false
    },
    {
      "nome": "deferment_reason",
      "tipo": "text",
      "required": false,
      "pk": false
    },
    {
      "nome": "deferment_status",
      "tipo": "bool",
      "required": false,
      "pk": false
    },
    {
      "nome": "document_reference",
      "tipo": "varchar",
      "required": false,
      "pk": false
    },
    {
      "nome": "estimated_hours",
      "tipo": "numeric",
      "required": false,
      "pk": false
    },
    {
      "nome": "estimated_material_cost",
      "tipo": "numeric",
      "required": false,
      "pk": false
    },
    {
      "nome": "frequency",
      "tipo": "varchar",
      "required": false,
      "pk": false
    },
    {
      "nome": "instruction_text",
      "tipo": "text",
      "required": false,
      "pk": false
    },
    {
      "nome": "is_blocked_labor",
      "tipo": "bool",
      "required": false,
      "pk": false
    },
    {
      "nome": "is_blocked_material",
      "tipo": "bool",
      "required": false,
      "pk": false
    },
    {
      "nome": "is_blocked_tool",
      "tipo": "bool",
      "required": false,
      "pk": false
    },
    {
      "nome": "is_critical_path",
      "tipo": "bool",
      "required": false,
      "pk": false
    },
    {
      "nome": "is_milestone",
      "tipo": "bool",
      "required": false,
      "pk": false
    },
    {
      "nome": "is_nrc",
      "tipo": "bool",
      "required": false,
      "pk": false
    },
    {
      "nome": "is_oa",
      "tipo": "bool",
      "required": false,
      "pk": false
    },
    {
      "nome": "is_ojt_eligible",
      "tipo": "bool",
      "required": false,
      "pk": false
    },
    {
      "nome": "is_rii",
      "tipo": "bool",
      "required": false,
      "pk": false
    },
    {
      "nome": "jic_number",
      "tipo": "varchar",
      "required": false,
      "pk": false
    },
    {
      "nome": "mpd_reference",
      "tipo": "varchar",
      "required": false,
      "pk": false
    },
    {
      "nome": "nr",
      "tipo": "varchar",
      "required": false,
      "pk": false
    },
    {
      "nome": "nrc_status",
      "tipo": "varchar",
      "required": false,
      "pk": false
    },
    {
      "nome": "oa_batch_id",
      "tipo": "int4",
      "required": false,
      "pk": false
    },
    {
      "nome": "oa_hours",
      "tipo": "numeric",
      "required": false,
      "pk": false
    },
    {
      "nome": "oa_material_cost",
      "tipo": "numeric",
      "required": false,
      "pk": false
    },
    {
      "nome": "origin_document",
      "tipo": "varchar",
      "required": false,
      "pk": false
    },
    {
      "nome": "p6_actual_hours",
      "tipo": "numeric",
      "required": false,
      "pk": false
    },
    {
      "nome": "parent_task_id",
      "tipo": "int4",
      "required": false,
      "pk": false
    },
    {
      "nome": "phase_code",
      "tipo": "varchar",
      "required": false,
      "pk": false
    },
    {
      "nome": "project_id",
      "tipo": "int4",
      "required": false,
      "pk": false
    },
    {
      "nome": "requires_rii",
      "tipo": "bool",
      "required": false,
      "pk": false
    },
    {
      "nome": "resource_list",
      "tipo": "text",
      "required": false,
      "pk": false
    },
    {
      "nome": "root_task_id",
      "tipo": "int4",
      "required": false,
      "pk": false
    },
    {
      "nome": "safety_warnings",
      "tipo": "text",
      "required": false,
      "pk": false
    },
    {
      "nome": "skill_code",
      "tipo": "varchar",
      "required": false,
      "pk": false
    },
    {
      "nome": "status_badge",
      "tipo": "varchar",
      "required": false,
      "pk": false
    },
    {
      "nome": "status_code",
      "tipo": "varchar",
      "required": false,
      "pk": false
    },
    {
      "nome": "target_duration_hours",
      "tipo": "float8",
      "required": false,
      "pk": false
    },
    {
      "nome": "target_end",
      "tipo": "datetime",
      "required": false,
      "pk": false
    },
    {
      "nome": "target_start",
      "tipo": "datetime",
      "required": false,
      "pk": false
    },
    {
      "nome": "task_code",
      "tipo": "varchar",
      "required": false,
      "pk": false
    },
    {
      "nome": "task_id",
      "tipo": "int4",
      "required": false,
      "pk": true
    },
    {
      "nome": "task_name",
      "tipo": "text",
      "required": false,
      "pk": false
    },
    {
      "nome": "task_type",
      "tipo": "varchar",
      "required": false,
      "pk": false
    },
    {
      "nome": "tools_required",
      "tipo": "text",
      "required": false,
      "pk": false
    },
    {
      "nome": "updated_at",
      "tipo": "datetime",
      "required": false,
      "pk": false
    },
    {
      "nome": "wbs_id",
      "tipo": "int4",
      "required": false,
      "pk": false
    },
    {
      "nome": "zone",
      "tipo": "varchar",
      "required": false,
      "pk": false
    },
    {
      "nome": "zone_area",
      "tipo": "text",
      "required": false,
      "pk": false
    }
  ]
}