{
  "nome": "control_import_empenhos",
  "tipo": "Control",
  "nome_tabela": "control_import_empenhos",
  "login": "admin",
  "data_alteracao": "2026-08-28 14:46",
  "nomeconexao": "conn_mro",
  "bibliotecas": [
    "mro_engine.php"
  ],
  "variaveis_globais": [
    "MODO_DEBUG",
    "var_project_id"
  ],
  "campos": [
    {
      "nome": "arquivo_excel",
      "tipo": "varchar",
      "required": false,
      "pk": false,
      "ajuda": {
        "tipo": "Pop-up"
      },
      "configuracao": {
        "html_tipo": "TEXT",
        "tipo_dado": "DOCUMENTO",
        "obrigatorio": false,
        "read_only": false,
        "chave_primaria": false
      }
    }
  ]
}