{
  "nome": "form_public_mro_attachments",
  "tipo": "Form",
  "nome_tabela": "\"public\".mro_attachments",
  "descricao": "CRUD de arquivos Anexo TASK, PROJECT ou AIRCRAFT",
  "login": "william",
  "data_alteracao": "2026-08-04 11:13",
  "nomeconexao": "conn_mro",
  "tabelas": [
    "public.mro_attachments"
  ],
  "variaveis": [
    "glo_att_aircraft_id",
    "glo_att_project_id",
    "glo_att_subdir",
    "glo_att_task_id",
    "usr_login"
  ],
  "campos": [
    {
      "nome": "aircraft_id",
      "tipo": "int4",
      "required": false,
      "pk": false
    },
    {
      "nome": "attachment_id",
      "tipo": "int4",
      "required": false,
      "pk": true
    },
    {
      "nome": "description",
      "tipo": "varchar",
      "required": false,
      "pk": false
    },
    {
      "nome": "file_name",
      "tipo": "varchar",
      "required": false,
      "pk": false
    },
    {
      "nome": "file_size_kb",
      "tipo": "int4",
      "required": false,
      "pk": false
    },
    {
      "nome": "project_id",
      "tipo": "int4",
      "required": false,
      "pk": false
    },
    {
      "nome": "sync_sharepoint",
      "tipo": "bool",
      "required": false,
      "pk": false
    },
    {
      "nome": "task_id",
      "tipo": "int4",
      "required": false,
      "pk": false
    },
    {
      "nome": "uploaded_at",
      "tipo": "datetime",
      "required": false,
      "pk": false
    },
    {
      "nome": "uploaded_by",
      "tipo": "varchar",
      "required": false,
      "pk": false
    }
  ]
}