{
  "nome": "grid_mro_tasks_oa_details",
  "tipo": "Grid",
  "nome_tabela": "public.mro_tasks",
  "login": "admin",
  "nomeconexao": "conn_mro",
  "tabelas": [
    "public.mro_tasks"
  ],
  "variaveis_globais": [
    "batch_id",
    "i",
    "total_chked",
    "usr_login"
  ],
  "campos": [
    {
      "nome": "ata_chapter",
      "tipo": "varchar",
      "required": false,
      "pk": false,
      "ajuda": {
        "tipo": "Tippy"
      },
      "configuracao": {
        "html_tipo": "TEXT",
        "tipo_dado": "TEXTO",
        "aceita_neg": "N",
        "obrigatorio": false,
        "formato_data": "NADA",
        "texto_transforma": "NADA",
        "read_only": false,
        "chave_primaria": false
      }
    },
    {
      "nome": "estimated_hours",
      "tipo": "numeric",
      "required": false,
      "pk": false,
      "ajuda": {
        "tipo": "Tippy"
      },
      "configuracao": {
        "html_tipo": "TEXT",
        "tipo_dado": "VALOR",
        "aceita_neg": "N",
        "obrigatorio": false,
        "formato_data": "NADA",
        "texto_transforma": "NADA",
        "read_only": false,
        "chave_primaria": false
      }
    },
    {
      "nome": "estimated_material_cost",
      "tipo": "numeric",
      "required": false,
      "pk": false,
      "ajuda": {
        "tipo": "Tippy"
      },
      "configuracao": {
        "html_tipo": "TEXT",
        "tipo_dado": "VALOR",
        "aceita_neg": "N",
        "obrigatorio": false,
        "formato_data": "NADA",
        "texto_transforma": "NADA",
        "read_only": false,
        "chave_primaria": false
      }
    },
    {
      "nome": "oa_hours",
      "tipo": "numeric",
      "required": false,
      "pk": false,
      "ajuda": {
        "tipo": "Tippy"
      },
      "configuracao": {
        "html_tipo": "TEXT",
        "tipo_dado": "VALOR",
        "aceita_neg": "N",
        "obrigatorio": false,
        "formato_data": "NADA",
        "texto_transforma": "NADA",
        "read_only": false,
        "chave_primaria": false
      }
    },
    {
      "nome": "oa_material_cost",
      "tipo": "numeric",
      "required": false,
      "pk": false,
      "ajuda": {
        "tipo": "Tippy"
      },
      "configuracao": {
        "html_tipo": "TEXT",
        "tipo_dado": "VALOR",
        "aceita_neg": "N",
        "obrigatorio": false,
        "formato_data": "NADA",
        "texto_transforma": "NADA",
        "read_only": false,
        "chave_primaria": false
      }
    },
    {
      "nome": "parent_task_id",
      "tipo": "int4",
      "required": false,
      "pk": false,
      "ajuda": {
        "tipo": "Tippy"
      },
      "configuracao": {
        "html_tipo": "TEXT",
        "tipo_dado": "NUMEROEDT",
        "aceita_neg": "N",
        "obrigatorio": false,
        "formato_data": "NADA",
        "texto_transforma": "NADA",
        "read_only": false,
        "chave_primaria": false
      }
    },
    {
      "nome": "project_id",
      "tipo": "int4",
      "required": false,
      "pk": false,
      "ajuda": {
        "tipo": "Tippy"
      },
      "configuracao": {
        "html_tipo": "TEXT",
        "tipo_dado": "NUMEROEDT",
        "aceita_neg": "N",
        "obrigatorio": false,
        "formato_data": "NADA",
        "texto_transforma": "NADA",
        "read_only": false,
        "chave_primaria": false
      }
    },
    {
      "nome": "status_badge",
      "tipo": "varchar",
      "required": false,
      "pk": false,
      "configuracao": {
        "tipo_dado": "TEXTO",
        "obrigatorio": false,
        "texto_transforma": "NADA",
        "read_only": false,
        "chave_primaria": false
      }
    },
    {
      "nome": "status_code",
      "tipo": "varchar",
      "required": false,
      "pk": false,
      "ajuda": {
        "tipo": "Tippy"
      },
      "configuracao": {
        "html_tipo": "TEXT",
        "tipo_dado": "TEXTO",
        "aceita_neg": "N",
        "obrigatorio": false,
        "formato_data": "NADA",
        "texto_transforma": "NADA",
        "read_only": false,
        "chave_primaria": false
      }
    },
    {
      "nome": "task_code",
      "tipo": "varchar",
      "required": false,
      "pk": false,
      "ajuda": {
        "tipo": "Tippy"
      },
      "configuracao": {
        "html_tipo": "TEXT",
        "tipo_dado": "TEXTO",
        "aceita_neg": "N",
        "obrigatorio": false,
        "formato_data": "NADA",
        "texto_transforma": "NADA",
        "read_only": false,
        "chave_primaria": false
      }
    },
    {
      "nome": "task_id",
      "tipo": "int4",
      "required": false,
      "pk": true,
      "ajuda": {
        "tipo": "Tippy"
      },
      "configuracao": {
        "html_tipo": "TEXT",
        "tipo_dado": "NUMEROEDT",
        "aceita_neg": "N",
        "obrigatorio": false,
        "formato_data": "NADA",
        "texto_transforma": "NADA",
        "read_only": false,
        "chave_primaria": false
      }
    },
    {
      "nome": "task_name",
      "tipo": "text",
      "required": false,
      "pk": false,
      "ajuda": {
        "tipo": "Tippy"
      },
      "configuracao": {
        "html_tipo": "TEXT",
        "tipo_dado": "MULTITEXTO",
        "html_largura": "50",
        "aceita_neg": "N",
        "obrigatorio": false,
        "formato_data": "NADA",
        "texto_transforma": "NADA",
        "read_only": false,
        "chave_primaria": false
      }
    }
  ]
}