{
  "nome": "sec_settings",
  "tipo": "Form",
  "nome_tabela": "sec_settings",
  "campos": [
    {
      "nome": "auth_sn_fb",
      "tipo": "varchar",
      "required": false,
      "pk": false
    },
    {
      "nome": "auth_sn_fb_app_id",
      "tipo": "varchar",
      "required": false,
      "pk": false
    },
    {
      "nome": "auth_sn_fb_secret",
      "tipo": "varchar",
      "required": false,
      "pk": false
    },
    {
      "nome": "auth_sn_google",
      "tipo": "varchar",
      "required": false,
      "pk": false
    },
    {
      "nome": "auth_sn_google_client_id",
      "tipo": "varchar",
      "required": false,
      "pk": false
    },
    {
      "nome": "auth_sn_google_secret",
      "tipo": "varchar",
      "required": false,
      "pk": false
    },
    {
      "nome": "auth_sn_position",
      "tipo": "varchar",
      "required": false,
      "pk": false
    },
    {
      "nome": "auth_sn_x",
      "tipo": "varchar",
      "required": false,
      "pk": false
    },
    {
      "nome": "auth_sn_x_key",
      "tipo": "varchar",
      "required": false,
      "pk": false
    },
    {
      "nome": "auth_sn_x_secret",
      "tipo": "varchar",
      "required": false,
      "pk": false
    },
    {
      "nome": "brute_force",
      "tipo": "varchar",
      "required": false,
      "pk": false
    },
    {
      "nome": "brute_force_attempts",
      "tipo": "varchar",
      "required": false,
      "pk": false
    },
    {
      "nome": "brute_force_time_block",
      "tipo": "varchar",
      "required": false,
      "pk": false
    },
    {
      "nome": "captcha",
      "tipo": "varchar",
      "required": false,
      "pk": false
    },
    {
      "nome": "cookie_expiration_time",
      "tipo": "varchar",
      "required": false,
      "pk": false
    },
    {
      "nome": "enable_2fa",
      "tipo": "varchar",
      "required": false,
      "pk": false
    },
    {
      "nome": "enable_2fa_api",
      "tipo": "varchar",
      "required": false,
      "pk": false
    },
    {
      "nome": "enable_2fa_api_type",
      "tipo": "varchar",
      "required": false,
      "pk": false
    },
    {
      "nome": "enable_2fa_expiration_time",
      "tipo": "varchar",
      "required": false,
      "pk": false
    },
    {
      "nome": "enable_2fa_mode",
      "tipo": "varchar",
      "required": false,
      "pk": false
    },
    {
      "nome": "group_administrator",
      "tipo": "varchar",
      "required": false,
      "pk": false
    },
    {
      "nome": "group_default",
      "tipo": "varchar",
      "required": false,
      "pk": false
    },
    {
      "nome": "language",
      "tipo": "varchar",
      "required": false,
      "pk": false
    },
    {
      "nome": "login_mode",
      "tipo": "varchar",
      "required": false,
      "pk": false
    },
    {
      "nome": "mfa_last_updated",
      "tipo": "integer",
      "required": false,
      "pk": false
    },
    {
      "nome": "new_users",
      "tipo": "varchar",
      "required": false,
      "pk": false
    },
    {
      "nome": "password_min",
      "tipo": "integer",
      "required": false,
      "pk": false
    },
    {
      "nome": "password_strength",
      "tipo": "varchar",
      "required": false,
      "pk": false
    },
    {
      "nome": "pswd_last_updated",
      "tipo": "integer",
      "required": false,
      "pk": false
    },
    {
      "nome": "recover_pswd",
      "tipo": "varchar",
      "required": false,
      "pk": false
    },
    {
      "nome": "remember_me",
      "tipo": "varchar",
      "required": false,
      "pk": false
    },
    {
      "nome": "req_email_act",
      "tipo": "varchar",
      "required": false,
      "pk": false
    },
    {
      "nome": "retrieve_password",
      "tipo": "varchar",
      "required": false,
      "pk": false
    },
    {
      "nome": "send_email_adm",
      "tipo": "varchar",
      "required": false,
      "pk": false
    },
    {
      "nome": "session_expire",
      "tipo": "varchar",
      "required": false,
      "pk": false
    },
    {
      "nome": "smtp_api",
      "tipo": "varchar",
      "required": false,
      "pk": false
    },
    {
      "nome": "smtp_from_email",
      "tipo": "varchar",
      "required": false,
      "pk": false
    },
    {
      "nome": "smtp_from_name",
      "tipo": "varchar",
      "required": false,
      "pk": false
    },
    {
      "nome": "smtp_pass",
      "tipo": "varchar",
      "required": false,
      "pk": false
    },
    {
      "nome": "smtp_port",
      "tipo": "integer",
      "required": false,
      "pk": false
    },
    {
      "nome": "smtp_security",
      "tipo": "varchar",
      "required": false,
      "pk": false
    },
    {
      "nome": "smtp_server",
      "tipo": "varchar",
      "required": false,
      "pk": false
    },
    {
      "nome": "smtp_user",
      "tipo": "varchar",
      "required": false,
      "pk": false
    },
    {
      "nome": "theme",
      "tipo": "varchar",
      "required": false,
      "pk": false
    }
  ]
}