{
  "nome": "form_public_mro_task_assignments",
  "tipo": "Form",
  "nome_tabela": "\"public\".mro_task_assignments",
  "descricao": "Cronômetro para Atribuições (assignments) do Mecânico",
  "login": "admin",
  "data_alteracao": "2026-08-15 10:23",
  "nomeconexao": "conn_mro",
  "tabelas": [
    "public.mro_task_assignments"
  ],
  "variaveis": [
    "glo_assignment_id",
    "glo_timesheet_id",
    "usr_employee_id"
  ],
  "campos": [
    {
      "nome": "actual_qty_hours",
      "tipo": "numeric",
      "required": false,
      "pk": false
    },
    {
      "nome": "assignment_id",
      "tipo": "int4",
      "required": false,
      "pk": true
    },
    {
      "nome": "created_at",
      "tipo": "datetime",
      "required": false,
      "pk": false
    },
    {
      "nome": "created_by",
      "tipo": "varchar",
      "required": false,
      "pk": false
    },
    {
      "nome": "display_tempo",
      "tipo": "varchar",
      "required": false,
      "pk": false
    },
    {
      "nome": "employee_id",
      "tipo": "int4",
      "required": false,
      "pk": false
    },
    {
      "nome": "executed_by_employee_id",
      "tipo": "int4",
      "required": false,
      "pk": false
    },
    {
      "nome": "planned_qty_hours",
      "tipo": "numeric",
      "required": false,
      "pk": false
    },
    {
      "nome": "planned_skill_id",
      "tipo": "int4",
      "required": false,
      "pk": false
    },
    {
      "nome": "resource_id",
      "tipo": "int4",
      "required": false,
      "pk": false
    },
    {
      "nome": "role_id",
      "tipo": "varchar",
      "required": false,
      "pk": false
    },
    {
      "nome": "skill_id",
      "tipo": "int4",
      "required": false,
      "pk": false
    },
    {
      "nome": "status_code",
      "tipo": "varchar",
      "required": false,
      "pk": false
    },
    {
      "nome": "supervisor_id",
      "tipo": "int4",
      "required": false,
      "pk": false
    },
    {
      "nome": "task_id",
      "tipo": "int4",
      "required": false,
      "pk": false
    },
    {
      "nome": "updated_at",
      "tipo": "datetime",
      "required": false,
      "pk": false
    },
    {
      "nome": "updated_by",
      "tipo": "varchar",
      "required": false,
      "pk": false
    }
  ]
}