{
  "nome": "grid_public_mro_tools",
  "tipo": "Grid",
  "nome_tabela": "public.mro_tools",
  "campos": [
    {
      "nome": "calibration_due_date",
      "tipo": "date",
      "required": false,
      "pk": false
    },
    {
      "nome": "description",
      "tipo": "varchar",
      "required": false,
      "pk": false
    },
    {
      "nome": "last_calibration_date",
      "tipo": "date",
      "required": false,
      "pk": false
    },
    {
      "nome": "location",
      "tipo": "varchar",
      "required": false,
      "pk": false
    },
    {
      "nome": "part_number",
      "tipo": "varchar",
      "required": false,
      "pk": false
    },
    {
      "nome": "serial_number",
      "tipo": "varchar",
      "required": false,
      "pk": false
    },
    {
      "nome": "status",
      "tipo": "varchar",
      "required": false,
      "pk": false
    },
    {
      "nome": "tool_id",
      "tipo": "int4",
      "required": false,
      "pk": true
    }
  ]
}