{
  "nome": "ctrl_import_p6_xlsx",
  "tipo": "Form",
  "nome_tabela": "ctrl_import_p6_xlsx",
  "campos": [
    {
      "nome": "arquivo_xlsx",
      "tipo": "varchar",
      "required": false,
      "pk": false
    },
    {
      "nome": "project_id",
      "tipo": "varchar",
      "required": false,
      "pk": false
    }
  ]
}