{
  "nome": "form_public_mro_task_signoffs",
  "tipo": "Form",
  "nome_tabela": "\"public\".mro_task_signoffs",
  "login": "admin",
  "nomeconexao": "conn_mro",
  "tabelas": [
    "public.mro_task_signoffs"
  ],
  "campos": [
    {
      "nome": "auth_method",
      "tipo": "varchar",
      "required": false,
      "pk": false,
      "ajuda": {
        "tipo": "Tippy"
      },
      "configuracao": {
        "html_tipo": "TEXT",
        "tipo_dado": "TEXTO",
        "aceita_neg": "N",
        "obrigatorio": false,
        "formato_data": "NADA",
        "texto_transforma": "NADA",
        "read_only": false,
        "chave_primaria": false
      }
    },
    {
      "nome": "device_ip",
      "tipo": "varchar",
      "required": false,
      "pk": false,
      "ajuda": {
        "tipo": "Tippy"
      },
      "configuracao": {
        "html_tipo": "TEXT",
        "tipo_dado": "TEXTO",
        "aceita_neg": "N",
        "obrigatorio": false,
        "formato_data": "NADA",
        "texto_transforma": "NADA",
        "read_only": false,
        "chave_primaria": false
      }
    },
    {
      "nome": "digital_signature_hash",
      "tipo": "varchar",
      "required": false,
      "pk": false,
      "ajuda": {
        "tipo": "Tippy"
      },
      "configuracao": {
        "html_tipo": "TEXT",
        "tipo_dado": "TEXTO",
        "aceita_neg": "N",
        "obrigatorio": false,
        "formato_data": "NADA",
        "texto_transforma": "NADA",
        "read_only": false,
        "chave_primaria": false
      }
    },
    {
      "nome": "geo_location",
      "tipo": "varchar",
      "required": false,
      "pk": false,
      "ajuda": {
        "tipo": "Tippy"
      },
      "configuracao": {
        "html_tipo": "TEXT",
        "tipo_dado": "TEXTO",
        "aceita_neg": "N",
        "obrigatorio": false,
        "formato_data": "NADA",
        "texto_transforma": "NADA",
        "read_only": false,
        "chave_primaria": false
      }
    },
    {
      "nome": "resource_id",
      "tipo": "int4",
      "required": false,
      "pk": false,
      "ajuda": {
        "tipo": "Tippy"
      },
      "configuracao": {
        "html_tipo": "TEXT",
        "tipo_dado": "NUMEROEDT",
        "aceita_neg": "N",
        "obrigatorio": false,
        "formato_data": "NADA",
        "texto_transforma": "NADA",
        "read_only": false,
        "chave_primaria": false
      }
    },
    {
      "nome": "signoff_id",
      "tipo": "int4",
      "required": true,
      "pk": true,
      "ajuda": {
        "tipo": "Tippy"
      },
      "configuracao": {
        "html_tipo": "TEXT",
        "tipo_dado": "NUMEROEDT",
        "aceita_neg": "N",
        "obrigatorio": true,
        "formato_data": "NADA",
        "texto_transforma": "NADA",
        "read_only": true,
        "chave_primaria": true
      }
    },
    {
      "nome": "signoff_time",
      "tipo": "datetime",
      "required": false,
      "pk": false,
      "ajuda": {
        "tipo": "Tippy"
      },
      "configuracao": {
        "html_tipo": "TEXT",
        "tipo_dado": "DATAHORA",
        "aceita_neg": "N",
        "obrigatorio": false,
        "formato_data": "dd/mm/aaaa;hh:ii:ss",
        "texto_transforma": "NADA",
        "read_only": false,
        "chave_primaria": false
      }
    },
    {
      "nome": "signoff_type",
      "tipo": "varchar",
      "required": false,
      "pk": false,
      "ajuda": {
        "tipo": "Tippy"
      },
      "configuracao": {
        "html_tipo": "TEXT",
        "tipo_dado": "TEXTO",
        "aceita_neg": "N",
        "obrigatorio": false,
        "formato_data": "NADA",
        "texto_transforma": "NADA",
        "read_only": false,
        "chave_primaria": false
      }
    },
    {
      "nome": "task_id",
      "tipo": "int4",
      "required": false,
      "pk": false,
      "ajuda": {
        "tipo": "Tippy"
      },
      "configuracao": {
        "html_tipo": "TEXT",
        "tipo_dado": "NUMEROEDT",
        "aceita_neg": "N",
        "obrigatorio": false,
        "formato_data": "NADA",
        "texto_transforma": "NADA",
        "read_only": false,
        "chave_primaria": false
      }
    }
  ]
}