{
  "nome": "tabs_supervisor",
  "tipo": "Tabs",
  "nome_tabela": "tabs_supervisor",
  "descricao": "-- APP DESCONTINUADO --",
  "login": "admin",
  "data_alteracao": "2026-08-12 11:00",
  "campos": []
}