{
  "nome": "sec_add_2fa",
  "tipo": "Form",
  "nome_tabela": "sec_add_2fa",
  "descricao": "SECURITY MODULE :: Add 2FA to user",
  "login": "admin",
  "nomeconexao": "conn_mro",
  "variaveis": [
    "code_check",
    "code_created_at",
    "redir_menu",
    "remember_me",
    "secret",
    "sett_enable_2fa",
    "sett_enable_2fa_api",
    "sett_enable_2fa_api_type",
    "sett_enable_2fa_expiration_time",
    "sett_enable_2fa_mode",
    "usr_email",
    "usr_login"
  ],
  "campos": [
    {
      "nome": "code",
      "tipo": "integer",
      "required": false,
      "pk": false
    },
    {
      "nome": "counter",
      "tipo": "varchar",
      "required": false,
      "pk": false
    },
    {
      "nome": "google_auth_img",
      "tipo": "varchar",
      "required": false,
      "pk": false
    },
    {
      "nome": "help_description",
      "tipo": "varchar",
      "required": false,
      "pk": false
    },
    {
      "nome": "phone",
      "tipo": "integer",
      "required": false,
      "pk": false
    }
  ]
}