{
  "nome": "ctrl_import_excel",
  "tipo": "Control",
  "nome_tabela": "ctrl_import_excel",
  "login": "admin",
  "data_alteracao": "2026-08-03 12:46",
  "nomeconexao": "conn_mro",
  "variaveis_globais": [
    "glo_project_id"
  ],
  "campos": [
    {
      "nome": "arquivo_xlsx",
      "tipo": "varchar",
      "required": false,
      "pk": false,
      "ajuda": {
        "tipo": "Pop-up"
      },
      "configuracao": {
        "html_tipo": "TEXT",
        "tipo_dado": "DOCUMENTO",
        "obrigatorio": false,
        "read_only": false,
        "chave_primaria": false
      }
    },
    {
      "nome": "project_id",
      "tipo": "varchar",
      "required": false,
      "pk": false,
      "ajuda": {
        "tipo": "Pop-up"
      },
      "opcoes": {
        "tipo": "select",
        "origem": "lookup",
        "multipla": false,
        "sql": "SELECT project_id, p6_proj_id FROM \"public\".mro_projects ORDER BY project_name"
      },
      "configuracao": {
        "html_tipo": "SELECT",
        "tipo_dado": "SELECT",
        "obrigatorio": false,
        "read_only": false,
        "chave_primaria": false
      }
    }
  ]
}