{
  "nome": "sec_form_edit_users",
  "tipo": "Form",
  "nome_tabela": "public.sec_users",
  "descricao": "SECURITY MODULE :: Edit Users",
  "login": "admin",
  "data_alteracao": "2026-08-13 10:52",
  "nomeconexao": "conn_mro",
  "tabelas": [
    "public.sec_users"
  ],
  "variaveis_globais": [
    "sett_password_min",
    "sett_password_strength",
    "sett_send_email_adm",
    "sett_smtp"
  ],
  "campos": [
    {
      "nome": "activation_code",
      "tipo": "varchar",
      "required": false,
      "pk": false,
      "configuracao": {
        "html_tipo": "TEXT",
        "tipo_dado": "TEXTO",
        "html_largura": "32",
        "tamanho_max": "32",
        "aceita_neg": "N",
        "obrigatorio": false,
        "formato_data": "NADA",
        "texto_transforma": "NADA",
        "read_only": false,
        "chave_primaria": false
      }
    },
    {
      "nome": "active",
      "tipo": "varchar",
      "required": false,
      "pk": false,
      "opcoes": {
        "tipo": "checkbox",
        "origem": "manual",
        "multipla": false,
        "opcoes": [
          {
            "label": "Y",
            "valor": "Y",
            "padrao": true
          }
        ]
      },
      "configuracao": {
        "html_tipo": "CHECKBOX",
        "tipo_dado": "CHECKBOX",
        "html_largura": "1",
        "tamanho_max": "1",
        "aceita_neg": "N",
        "obrigatorio": false,
        "formato_data": "NADA",
        "texto_transforma": "NADA",
        "read_only": false,
        "chave_primaria": false
      }
    },
    {
      "nome": "confirm_pswd",
      "tipo": "varchar",
      "required": true,
      "pk": false,
      "ajuda": {
        "tipo": "Pop-up"
      },
      "configuracao": {
        "html_tipo": "TEXT",
        "tipo_dado": "TEXTO",
        "html_largura": "32",
        "tamanho_min": "5",
        "tamanho_max": "255",
        "obrigatorio": true,
        "texto_transforma": "NADA",
        "read_only": false,
        "chave_primaria": false
      }
    },
    {
      "nome": "email",
      "tipo": "varchar",
      "required": true,
      "pk": false,
      "ajuda": {
        "tipo": "Pop-up"
      },
      "configuracao": {
        "html_tipo": "TEXT",
        "tipo_dado": "EMAIL",
        "html_largura": "50",
        "tamanho_max": "64",
        "aceita_neg": "N",
        "obrigatorio": true,
        "formato_data": "NADA",
        "texto_transforma": "NADA",
        "read_only": false,
        "chave_primaria": false
      }
    },
    {
      "nome": "login",
      "tipo": "varchar",
      "required": true,
      "pk": true,
      "configuracao": {
        "html_tipo": "TEXT",
        "tipo_dado": "TEXTO",
        "html_largura": "32",
        "tamanho_min": "5",
        "tamanho_max": "255",
        "aceita_neg": "N",
        "obrigatorio": true,
        "formato_data": "NADA",
        "texto_transforma": "NADA",
        "read_only": false,
        "chave_primaria": true
      }
    },
    {
      "nome": "mfa",
      "tipo": "varchar",
      "required": false,
      "pk": false,
      "configuracao": {
        "html_tipo": "TEXT",
        "tipo_dado": "TEXTO",
        "aceita_neg": "N",
        "obrigatorio": false,
        "formato_data": "NADA",
        "texto_transforma": "NADA",
        "read_only": false,
        "chave_primaria": false
      }
    },
    {
      "nome": "name",
      "tipo": "varchar",
      "required": true,
      "pk": false,
      "configuracao": {
        "html_tipo": "TEXT",
        "tipo_dado": "TEXTO",
        "tamanho_max": "64",
        "aceita_neg": "N",
        "obrigatorio": true,
        "formato_data": "NADA",
        "texto_transforma": "NADA",
        "read_only": false,
        "chave_primaria": false
      }
    },
    {
      "nome": "phone",
      "tipo": "varchar",
      "required": false,
      "pk": false,
      "configuracao": {
        "html_tipo": "TEXT",
        "tipo_dado": "TEXTO",
        "aceita_neg": "N",
        "obrigatorio": false,
        "formato_data": "NADA",
        "texto_transforma": "NADA",
        "read_only": false,
        "chave_primaria": false
      }
    },
    {
      "nome": "picture",
      "tipo": "bytea",
      "required": false,
      "pk": false,
      "ajuda": {
        "tipo": "Pop-up"
      },
      "configuracao": {
        "html_tipo": "IMAGE",
        "tipo_dado": "IMAGEM",
        "aceita_neg": "N",
        "obrigatorio": false,
        "formato_data": "NADA",
        "texto_transforma": "NADA",
        "read_only": false,
        "chave_primaria": false
      }
    },
    {
      "nome": "priv_admin",
      "tipo": "varchar",
      "required": false,
      "pk": false,
      "configuracao": {
        "html_tipo": "TEXT",
        "tipo_dado": "TEXTO",
        "html_largura": "1",
        "tamanho_max": "1",
        "aceita_neg": "N",
        "obrigatorio": false,
        "formato_data": "NADA",
        "texto_transforma": "NADA",
        "read_only": false,
        "chave_primaria": false
      }
    },
    {
      "nome": "pswd",
      "tipo": "varchar",
      "required": true,
      "pk": false,
      "ajuda": {
        "tipo": "Pop-up"
      },
      "configuracao": {
        "html_tipo": "TEXT",
        "tipo_dado": "TEXTO",
        "html_largura": "32",
        "tamanho_min": "5",
        "tamanho_max": "255",
        "aceita_neg": "N",
        "obrigatorio": true,
        "formato_data": "NADA",
        "texto_transforma": "NADA",
        "read_only": false,
        "chave_primaria": false
      }
    },
    {
      "nome": "pswd_last_updated",
      "tipo": "timestamp",
      "required": false,
      "pk": false,
      "configuracao": {
        "html_tipo": "TEXT",
        "tipo_dado": "DATAHORA",
        "aceita_neg": "N",
        "obrigatorio": false,
        "formato_data": "dd/mm/aaaa;hh:ii:ss",
        "texto_transforma": "NADA",
        "read_only": false,
        "chave_primaria": false
      }
    },
    {
      "nome": "pswd_rules",
      "tipo": "varchar",
      "required": false,
      "pk": false,
      "ajuda": {
        "tipo": "Pop-up"
      },
      "configuracao": {
        "html_tipo": "TEXT",
        "tipo_dado": "TEXTO",
        "html_largura": "10",
        "tamanho_min": "0",
        "tamanho_max": "20",
        "obrigatorio": false,
        "texto_transforma": "NADA",
        "read_only": false,
        "chave_primaria": false
      }
    },
    {
      "nome": "role",
      "tipo": "varchar",
      "required": false,
      "pk": false,
      "ajuda": {
        "tipo": "Pop-up"
      },
      "configuracao": {
        "html_tipo": "TEXT",
        "tipo_dado": "TEXTO",
        "html_largura": "50",
        "tamanho_min": "0",
        "tamanho_max": "128",
        "aceita_neg": "N",
        "obrigatorio": false,
        "formato_data": "NADA",
        "texto_transforma": "NADA",
        "read_only": false,
        "chave_primaria": false
      }
    }
  ]
}