{
  "nome": "sec_grid_sec_apps",
  "tipo": "Grid",
  "nome_tabela": "public.sec_apps",
  "descricao": "SECURITY MODULE :: Show apps",
  "login": "admin",
  "data_alteracao": "2026-08-20 09:42",
  "nomeconexao": "conn_mro",
  "tabelas": [
    "public.sec_apps"
  ],
  "campos": [
    {
      "nome": "app_name",
      "tipo": "varchar",
      "required": false,
      "pk": true,
      "ajuda": {
        "tipo": "Pop-up"
      },
      "configuracao": {
        "html_tipo": "TEXT",
        "tipo_dado": "TEXTO",
        "html_largura": "50",
        "tamanho_max": "128",
        "aceita_neg": "N",
        "obrigatorio": false,
        "formato_data": "NADA",
        "texto_transforma": "NADA",
        "read_only": false,
        "chave_primaria": false
      }
    },
    {
      "nome": "description",
      "tipo": "varchar",
      "required": false,
      "pk": false,
      "ajuda": {
        "tipo": "Pop-up"
      },
      "configuracao": {
        "html_tipo": "TEXT",
        "tipo_dado": "TEXTO",
        "html_largura": "50",
        "tamanho_max": "255",
        "aceita_neg": "N",
        "obrigatorio": false,
        "formato_data": "NADA",
        "texto_transforma": "NADA",
        "read_only": false,
        "chave_primaria": false
      }
    }
  ]
}