{
  "nome": "blank_gantt",
  "tipo": "Blank",
  "nome_tabela": "blank_gantt",
  "descricao": "Gantt de Fases",
  "login": "admin",
  "data_alteracao": "2026-08-21 13:02",
  "nomeconexao": "conn_mro",
  "variaveis_globais": [
    "glo_project_id",
    "glo_project_ids",
    "FP",
    "usr_login"
  ],
  "campos": []
}