{
  "nome": "sec_Login",
  "tipo": "Form",
  "nome_tabela": "sec_Login",
  "campos": [
    {
      "nome": "language",
      "tipo": "varchar",
      "required": false,
      "pk": false
    },
    {
      "nome": "login",
      "tipo": "varchar",
      "required": false,
      "pk": false
    },
    {
      "nome": "new_user",
      "tipo": "varchar",
      "required": false,
      "pk": false
    },
    {
      "nome": "pswd",
      "tipo": "varchar",
      "required": false,
      "pk": false
    },
    {
      "nome": "remember_me",
      "tipo": "varchar",
      "required": false,
      "pk": false
    },
    {
      "nome": "retrieve_pswd",
      "tipo": "varchar",
      "required": false,
      "pk": false
    }
  ]
}