{
  "nome": "sec_sync_apps",
  "tipo": "Form",
  "nome_tabela": "sec_sync_apps",
  "descricao": "SECURITY MODULE :: Resync Applications",
  "login": "admin",
  "nomeconexao": "conn_mro",
  "campos": [
    {
      "nome": "check_deleted",
      "tipo": "varchar",
      "required": false,
      "pk": false
    }
  ]
}