{
  "nome": "grid_public_mro_resource_trainings",
  "tipo": "Grid",
  "nome_tabela": "public.mro_resource_trainings",
  "login": "admin",
  "nomeconexao": "conn_mro",
  "tabelas": [
    "public.mro_resource_trainings"
  ],
  "campos": [
    {
      "nome": "certificate_url",
      "tipo": "varchar",
      "required": false,
      "pk": false,
      "ajuda": {
        "tipo": "Tippy"
      },
      "configuracao": {
        "html_tipo": "TEXT",
        "tipo_dado": "TEXTO",
        "aceita_neg": "N",
        "obrigatorio": false,
        "formato_data": "NADA",
        "texto_transforma": "NADA",
        "read_only": false,
        "chave_primaria": false
      }
    },
    {
      "nome": "completion_date",
      "tipo": "date",
      "required": false,
      "pk": false,
      "ajuda": {
        "tipo": "Tippy"
      },
      "configuracao": {
        "html_tipo": "TEXT",
        "tipo_dado": "DATA",
        "aceita_neg": "N",
        "obrigatorio": false,
        "formato_data": "dd/mm/aaaa",
        "texto_transforma": "NADA",
        "read_only": false,
        "chave_primaria": false
      }
    },
    {
      "nome": "expiration_date",
      "tipo": "date",
      "required": false,
      "pk": false,
      "ajuda": {
        "tipo": "Tippy"
      },
      "configuracao": {
        "html_tipo": "TEXT",
        "tipo_dado": "DATA",
        "aceita_neg": "N",
        "obrigatorio": false,
        "formato_data": "dd/mm/aaaa",
        "texto_transforma": "NADA",
        "read_only": false,
        "chave_primaria": false
      }
    },
    {
      "nome": "id",
      "tipo": "int4",
      "required": false,
      "pk": true,
      "ajuda": {
        "tipo": "Tippy"
      },
      "configuracao": {
        "html_tipo": "TEXT",
        "tipo_dado": "NUMEROEDT",
        "aceita_neg": "N",
        "obrigatorio": false,
        "formato_data": "NADA",
        "texto_transforma": "NADA",
        "read_only": false,
        "chave_primaria": false
      }
    },
    {
      "nome": "resource_id",
      "tipo": "int4",
      "required": false,
      "pk": false,
      "ajuda": {
        "tipo": "Tippy"
      },
      "configuracao": {
        "html_tipo": "TEXT",
        "tipo_dado": "NUMEROEDT",
        "aceita_neg": "N",
        "obrigatorio": false,
        "formato_data": "NADA",
        "texto_transforma": "NADA",
        "read_only": false,
        "chave_primaria": false
      }
    },
    {
      "nome": "status",
      "tipo": "varchar",
      "required": false,
      "pk": false,
      "ajuda": {
        "tipo": "Tippy"
      },
      "configuracao": {
        "html_tipo": "TEXT",
        "tipo_dado": "TEXTO",
        "aceita_neg": "N",
        "obrigatorio": false,
        "formato_data": "NADA",
        "texto_transforma": "NADA",
        "read_only": false,
        "chave_primaria": false
      }
    },
    {
      "nome": "training_id",
      "tipo": "int4",
      "required": false,
      "pk": false,
      "ajuda": {
        "tipo": "Tippy"
      },
      "configuracao": {
        "html_tipo": "TEXT",
        "tipo_dado": "NUMEROEDT",
        "aceita_neg": "N",
        "obrigatorio": false,
        "formato_data": "NADA",
        "texto_transforma": "NADA",
        "read_only": false,
        "chave_primaria": false
      }
    }
  ]
}