{
  "nome": "form_public_mro_task_dependencies_predecessoras",
  "tipo": "Form",
  "nome_tabela": "\"public\".mro_task_dependencies",
  "descricao": "Quais tarefas bloqueiam a tarefa atual (predecessoras)",
  "login": "william",
  "data_alteracao": "2026-07-28 19:01",
  "nomeconexao": "conn_mro",
  "tabelas": [
    "public.mro_task_dependencies"
  ],
  "variaveis": [
    "glo_succ_id_deleted",
    "glo_task_id",
    "usr_login"
  ],
  "campos": [
    {
      "nome": "created_at",
      "tipo": "datetime",
      "required": false,
      "pk": false
    },
    {
      "nome": "created_by",
      "tipo": "varchar",
      "required": false,
      "pk": false
    },
    {
      "nome": "dep_type",
      "tipo": "varchar",
      "required": false,
      "pk": false
    },
    {
      "nome": "dependency_id",
      "tipo": "int4",
      "required": false,
      "pk": true
    },
    {
      "nome": "lag_hours",
      "tipo": "numeric",
      "required": false,
      "pk": false
    },
    {
      "nome": "predecessor_task_id",
      "tipo": "int4",
      "required": false,
      "pk": false
    },
    {
      "nome": "successor_task_id",
      "tipo": "int4",
      "required": false,
      "pk": false
    },
    {
      "nome": "updated_at",
      "tipo": "datetime",
      "required": false,
      "pk": false
    },
    {
      "nome": "updated_by",
      "tipo": "varchar",
      "required": false,
      "pk": false
    }
  ]
}